ShapeViewer/ShapeViewer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ShapeViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShapeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.Title}"
    Activated="Window_Activated"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SwapChainPanel
            x:Name="swapChainPanel"
            Loaded="swapChainPanel_Loaded"
            PointerMoved="swapChainPanel_PointerMoved"
            PointerPressed="swapChainPanel_PointerPressed"
            PointerReleased="swapChainPanel_PointerReleased"
            PointerWheelChanged="swapChainPanel_PointerWheelChanged"
            SizeChanged="swapChainPanel_SizeChanged"
            Unloaded="swapChainPanel_Unloaded" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="btnLoadPolyline"
                Click="btnLoadPolyline_Click"
                Content="Load Polyline" />
            <Button
                x:Name="btnFit"
                Click="btnFit_Click"
                Content="Fit" />
            <Button
                x:Name="btnClear"
                Click="btnClear_Click"
                Content="Clear" />
            <CheckBox Content="Show 2D" IsChecked="{x:Bind ViewModel.Show2D, Mode=TwoWay}" />
            <CheckBox Content="Show 3D" IsChecked="{x:Bind ViewModel.Show3D, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
